name: Verificar Ejecución del Análisis de Café


on:
  push:
    branches: [ main ]

# Define las tareas que se van a realizar
jobs:
 
  probar-notebook:

    runs-on: ubuntu-latest

    steps:

      - name: Descargar el código del repositorio
        uses: actions/checkout@v4


      - name: Configurar Python 3.10
        uses: actions/setup-python@v5
        with:
          python-version: '3.10'

      - name: Instalar las librerías necesarias (jupyter, matplotlib, numpy)
        run: |
          python -m pip install --upgrade pip
          pip install jupyter matplotlib numpy

      - name: Ejecutar el cuaderno de análisis de café
        run: jupyter execute analisis_cafe.ipynb